# \u5F00\u542F\u6D4B\u8BD5\u73AF\u5883
spring.profiles.active=dev

## \u4E66\u4FE1\u606F
demo.book.name=[Spring Boot 2.x Core Action]
demo.book.writer=BYSocket
demo.book.description=${demo.book.writer}'s${demo.book.name}

